# wallet-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/gestorfinanceiro/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/br/com/gestorfinanceiro/application/dtos/transactions/: CreateTransactionDto.java  GetAllInIntervalDto.java  UpdateTransactionDto.java
src/main/java/br/com/gestorfinanceiro/application/exceptions/transactions/: TransactionNotFoundException.java
src/main/java/br/com/gestorfinanceiro/application/repositories/transactions/: TransactionRepositoryInterface.java
src/main/java/br/com/gestorfinanceiro/application/usecases/transactions/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  FindTransactionByUuidUseCase.java  GetAllInIntervalUseCase.java  GetAllTransactionsUseCase.java  UpdateTransactionUseCase.java
src/main/java/br/com/gestorfinanceiro/domain/entities/: Transaction.java
src/main/java/br/com/gestorfinanceiro/domain/exceptions/: BusinessException.java
src/main/java/br/com/gestorfinanceiro/infrastructure/database/: DatabaseConnection.java  Migrations.java
src/main/java/br/com/gestorfinanceiro/infrastructure/repositories/: TransactionRepository.java
src/main/java/br/com/gestorfinanceiro/presentation/controllers/: MainController.java
src/main/java/br/com/gestorfinanceiro/presentation/exceptions/: InvalidArgumentException.java
src/main/java/br/com/walletfx/: Launcher.java  Main.java
src/main/java/br/com/walletfx/application/dtos/transactions/: CreateTransactionDto.java  GetAllInIntervalDto.java  UpdateTransactionDto.java
src/main/java/br/com/walletfx/application/exceptions/transactions/: TransactionNotFoundException.java
src/main/java/br/com/walletfx/application/repositories/transactions/: TransactionRepositoryInterface.java
src/main/java/br/com/walletfx/application/usecases/transactions/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  FindTransactionByUuidUseCase.java  GetAllInIntervalUseCase.java  GetAllTransactionsUseCase.java  UpdateTransactionUseCase.java
src/main/java/br/com/walletfx/domain/entities/: Transaction.java
src/main/java/br/com/walletfx/domain/exceptions/: BusinessException.java
src/main/java/br/com/walletfx/infrastructure/database/: DatabaseConnection.java  Migrations.java
src/main/java/br/com/walletfx/infrastructure/repositories/: TransactionRepository.java
src/main/java/br/com/walletfx/presentation/controllers/: MainController.java
src/main/java/br/com/walletfx/presentation/enums/: ErrorMessagesEnum.java  SuccessMessagesEnum.java  TextComponentesEnum.java  ValidationMessagesEnum.java
src/main/java/br/com/walletfx/presentation/exceptions/: InvalidArgumentException.java
src/main/resources/br/com/gestorfinanceiro/: hello-view.fxml
src/main/resources/br/com/gestorfinanceiro/database/: db.properties
src/main/resources/br/com/gestorfinanceiro/views/: main.fxml
src/main/resources/br/com/walletfx/views/: main.fxml
